<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="presentation.model.Conv.AbstractModelConv" project="thot" 
    file="/thot/src/presentation/model/Conv/AbstractModelConv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="260" x="2271" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="presentation.view.Conv_View.newConvListener" project="thot" 
    file="/thot/src/presentation/view/Conv_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="196" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="presentation.ObservateurLogin.ObserverLogin" project="thot" 
    file="/thot/src/presentation/ObservateurLogin/ObserverLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="155" x="767" y="2398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="presentation.ObservateurConv.ObservableConv" project="thot" 
    file="/thot/src/presentation/ObservateurConv/ObservableConv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="260" x="2105" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="presentation.controller.Login.AbstractLoginController" project="thot" 
    file="/thot/src/presentation/controller/Login/AbstractLoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="444" x="1023" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="presentation.ObservateurLogin.ObservableLogin" project="thot" 
    file="/thot/src/presentation/ObservateurLogin/ObservableLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="263" x="483" y="2022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="presentation.view.Login_View" project="thot" 
    file="/thot/src/presentation/view/Login_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="283" x="1184" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="presentation.model.Conversation" project="thot" 
    file="/thot/src/presentation/model/Conversation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="447" x="2481" y="2022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="business.SimpleClient" project="thot" file="/thot/src/business/SimpleClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="248" x="2403" y="2398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="presentation.ObservateurConv.ObserverConv" project="thot" 
    file="/thot/src/presentation/ObservateurConv/ObserverConv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="333" x="2105" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="presentation.model.Login.ModelLogin" project="thot" 
    file="/thot/src/presentation/model/Login/ModelLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="131" x="312" y="2022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="presentation.view.Conv_View.selectConv" project="thot" 
    file="/thot/src/presentation/view/Conv_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="298" x="2212" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="presentation.model.Login.AbstractModelLogin" project="thot" 
    file="/thot/src/presentation/model/Login/AbstractModelLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="263" x="504" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="business.LoginBusiness" project="thot" 
    file="/thot/src/business/LoginBusiness.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="411" x="1549" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="presentation.view.Login_View.inscriptionListener" project="thot" 
    file="/thot/src/presentation/view/Login_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="828" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="presentation.model.Conv.ModelConv" project="thot" 
    file="/thot/src/presentation/model/Conv/ModelConv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="220" x="2499" y="1530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="presentation.view.Conv_View.sendMessageListener" project="thot" 
    file="/thot/src/presentation/view/Conv_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="2660" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="business.ConvBusiness" project="thot" file="/thot/src/business/ConvBusiness.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="303" x="2541" y="1766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="presentation.controller.Conv.AbstractConvController" project="thot" 
    file="/thot/src/presentation/controller/Conv/AbstractConvController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="266" x="2552" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="presentation.model.Utilisateur" project="thot" 
    file="/thot/src/presentation/model/Utilisateur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="361" x="2002" y="2398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="presentation.view.Login_View.loginListener" project="thot" 
    file="/thot/src/presentation/view/Login_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="1136" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="presentation.Main" project="thot" file="/thot/src/presentation/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="504" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="presentation.view.Conv_View" project="thot" 
    file="/thot/src/presentation/view/Conv_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="656" width="333" x="2288" y="-415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="presentation.model.Message" project="thot" 
    file="/thot/src/presentation/model/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="183" x="2949" y="2398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="presentation.view.Conv_View.addUserListener" project="thot" 
    file="/thot/src/presentation/view/Conv_View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="1692" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="presentation.controller.Login.Login_controller" project="thot" 
    file="/thot/src/presentation/controller/Login/Login_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="287" x="1488" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="presentation.controller.Conv.Conversation_controller" project="thot" 
    file="/thot/src/presentation/controller/Conv/Conversation_controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="269" x="2084" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="presentation.Singletons" project="thot" 
    file="/thot/src/presentation/Singletons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="248" x="2193" y="2022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="29">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="30">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="33">    
    <bendpoint x="1497" y="755"/>    
    <bendpoint x="1497" y="1151"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="35">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="36">    
    <bendpoint x="1476" y="1766"/>    
    <bendpoint x="1476" y="2022"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="2095" y="2022"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="417" y="437"/>    
    <bendpoint x="417" y="755"/>    
    <bendpoint x="417" y="1151"/>    
    <bendpoint x="417" y="1530"/>    
    <bendpoint x="417" y="1766"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="41">    
    <bendpoint x="2561" y="281"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="42" name="conv">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="2540" y="281"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="46" name="acc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="2561" y="755"/>    
    <bendpoint x="2561" y="1151"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="1785" y="2022"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="2958" y="281"/>    
    <bendpoint x="2958" y="437"/>    
    <bendpoint x="2958" y="755"/>    
    <bendpoint x="2958" y="1151"/>    
    <bendpoint x="2958" y="1530"/>    
    <bendpoint x="2958" y="1766"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="56" name="c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="513" y="437"/>    
    <bendpoint x="513" y="755"/>    
    <bendpoint x="513" y="1151"/>    
    <bendpoint x="513" y="1530"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="2916" y="437"/>    
    <bendpoint x="2916" y="755"/>    
    <bendpoint x="2916" y="1151"/>    
    <bendpoint x="2916" y="1530"/>    
    <bendpoint x="2916" y="1766"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="2383" y="755"/>    
    <bendpoint x="2208" y="1151"/>    
    <bendpoint x="2032" y="1530"/>    
    <bendpoint x="2032" y="1766"/>    
    <bendpoint x="2032" y="2022"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="61" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="64">    
    <bendpoint x="3000" y="281"/>    
    <bendpoint x="3000" y="437"/>    
    <bendpoint x="3000" y="755"/>    
    <bendpoint x="3000" y="1151"/>    
    <bendpoint x="3000" y="1530"/>    
    <bendpoint x="3000" y="1766"/>    
    <bendpoint x="3000" y="2022"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="65">    
    <bendpoint x="2468" y="1530"/>    
    <bendpoint x="2468" y="1766"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="66" name="conv">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="1990" y="281"/>    
    <bendpoint x="1990" y="437"/>    
    <bendpoint x="1990" y="755"/>    
    <bendpoint x="1990" y="1151"/>    
    <bendpoint x="1990" y="1530"/>    
    <bendpoint x="1990" y="1766"/>    
    <bendpoint x="1990" y="2022"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="2420" y="755"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="amc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2874" y="755"/>    
    <bendpoint x="2874" y="1151"/>    
    <bendpoint x="2874" y="1530"/>    
    <bendpoint x="2874" y="1766"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="1434" y="1151"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="alc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="2074" y="1530"/>    
    <bendpoint x="2053" y="1766"/>    
    <bendpoint x="2053" y="2022"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2958" y="2022"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="2181" y="437"/>    
    <bendpoint x="2181" y="281"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="2395" y="1530"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="listObserver">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="2489" y="1766"/>    
    <bendpoint x="2162" y="2022"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="2011" y="1151"/>    
    <bendpoint x="2011" y="1530"/>    
    <bendpoint x="2011" y="1766"/>    
    <bendpoint x="2011" y="2022"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="1476" y="1151"/>    
    <bendpoint x="1497" y="1530"/>    
    <bendpoint x="1497" y="1766"/>    
    <bendpoint x="1497" y="2022"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="90">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="91">    
    <bendpoint x="797" y="1151"/>    
    <bendpoint x="797" y="1530"/>    
    <bendpoint x="797" y="1766"/>    
    <bendpoint x="797" y="2022"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="93" name="client">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="2510" y="1766"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="2074" y="1766"/>    
    <bendpoint x="2074" y="2022"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="97">    
    <bendpoint x="2053" y="281"/>    
    <bendpoint x="2053" y="437"/>    
    <bendpoint x="2053" y="755"/>    
    <bendpoint x="2053" y="1151"/>    
    <bendpoint x="2053" y="1530"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="98">    
    <bendpoint x="776" y="2022"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="99" name="listObserver">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="101">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="102">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="103">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="104" name="am">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="2749" y="755"/>    
    <bendpoint x="2749" y="1151"/>    
    <bendpoint x="2749" y="1530"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="1518" y="755"/>    
    <bendpoint x="1518" y="1151"/>    
    <bendpoint x="1518" y="1530"/>    
    <bendpoint x="1518" y="1766"/>    
    <bendpoint x="1518" y="2022"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="108">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="109" name="messages">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <bendpoint x="776" y="755"/>    
    <bendpoint x="776" y="1151"/>    
    <bendpoint x="776" y="1530"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="112">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="114">    
    <bendpoint x="2895" y="755"/>    
    <bendpoint x="2937" y="1151"/>    
    <bendpoint x="2937" y="1530"/>    
    <bendpoint x="2979" y="1766"/>    
    <bendpoint x="2979" y="2022"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="116">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="117">    
    <bendpoint x="1455" y="1151"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="118" name="log">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>